port _PORT_
proto udp
dev tun

# certificates and keys
ca   ca.crt
cert _ASNAME_.crt
key  _ASNAME_.key  # This file should be kept secret
dh   dh4096.pem

topology subnet
server _NETWORK_ _SUBNET_
ifconfig-pool-persist ipp.txt
client-config-dir /home/_USER_/openvpn_ccd
keepalive 10 120
;tls-auth ta.key 0 # This file is secret
comp-lzo
;max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 20
